# Selenium_RestAPI-Using-AI

./: pom.xml  testng-api.xml  testng.xml
src/main/java/com/seleniumframeworkusingai/apis/: AuthAPI.java  BrandsAPI.java  ProductsAPI.java  SearchAPI.java  UserAPI.java
src/main/java/com/seleniumframeworkusingai/base/: BaseAPI.java  BasePage.java  DriverFactory.java
src/main/java/com/seleniumframeworkusingai/enums/: BrowserType.java
src/main/java/com/seleniumframeworkusingai/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/seleniumframeworkusingai/utils/: ConfigReader.java  JsonHelper.java  ScreenshotUtil.java  TestDataUtil.java  WaitUntil.java
src/main/resources/: config.properties
src/test/java/com/seleniumframeworkusingai/tests/api/: AuthAPITests.java  BrandsAPITests.java  ProductsAPITests.java  Sample.java  SearchAPITests.java  UserAPITests.java
src/test/java/com/seleniumframeworkusingai/tests/base/: BaseTest.java
src/test/java/com/seleniumframeworkusingai/tests/ui/: ContactUsPageTests.java  HomePageTests.java  LoginPageTests.java  ProductsPageTests.java
