# === UI Configuration ===
base.url=https://automationexercise.com
browser=chrome
headless=false
implicit.wait=10
explicit.wait=15
page.load.timeout=20
window.width=1366
window.height=768


# === API Configuration ===
api.base.url=https://automationexercise.com
api.timeout.seconds=30